# Android-SDK

./: .gitignore  README.md  annotated.html  annotated.js  annotated_dup.js  classcom_1_1mobstac_1_1beaconstac_1_1_build_config-members.html  classcom_1_1mobstac_1_1beaconstac_1_1_build_config.html  classcom_1_1mobstac_1_1beaconstac_1_1_r.html  classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac-members.html  classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.html  classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac.js  classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver-members.html  classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.html  classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_beaconstac_receiver.js  classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service-members.html  classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service.html  classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service.js  classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service_1_1_m_s_b_l_e_service_binder-members.html  classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service_1_1_m_s_b_l_e_service_binder.html  classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_b_l_e_service_1_1_m_s_b_l_e_service_binder.js  classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants-members.html  classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_constants.html  classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place-members.html  classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.html  classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_place.js  classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_rule_processor-members.html  classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_rule_processor.html  classcom_1_1mobstac_1_1beaconstac_1_1core_1_1_m_s_rule_processor.js  classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action-members.html  classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.html  classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_action.js  classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon-members.html  classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.html  classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_beacon.js  classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card-members.html  classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.html  classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_card.js  classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media-members.html  classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.html  classcom_1_1mobstac_1_1beaconstac_1_1models_1_1_m_s_media.js  (+123 more)
Beaconstac SDK V2 (Deprecated)/BeaconstacExample/app/: build.gradle
Beaconstac SDK V2 (Deprecated)/BeaconstacExample/app/src/main/: AndroidManifest.xml
Beaconstac SDK V2 (Deprecated)/BeaconstacExample/app/src/main/java/com/mobstac/beaconstacdemo/: BeaconstacDemo.java  (+1 more)
Beaconstac SDK V2 (Deprecated)/BeaconstacExample/app/src/main/res/layout/: activity_main.xml  dialog_fragment_carousel.xml  dialog_fragment_carousel_notification.xml  dialog_youtube_popup_notification.xml  fragment_carousel_dialog.xml
examples/BeaconstacExample/app/: build.gradle  proguard-rules.pro
examples/BeaconstacExample/app/libs/: beaconstac-release.aar
examples/BeaconstacExample/app/src/main/: AndroidManifest.xml
examples/BeaconstacExample/app/src/main/res/layout/: activity_main.xml  beacon_view.xml  fragment_main.xml
examples/BeaconstacExample/app/src/main/res/values/: beaconstac.xml  strings.xml
(+66 files in other folders)
